{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tests": "npx playwright test",
    "test:specific": "npx playwright test ./tests/**/assertion-practice1.test.js",
    "test:tag": "npx playwright test --grep @smoke",
    
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
